<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main page</title>
        <style type=text/css>
            body{
                width: 960px;
                margin: 20px auto;
              background-color: lightgoldenrodyellow;
              font-family: Georgia, 'Times New Roman', Times, serif;  
            }

            p{
                font-size: medium;
                font-style: italic;
                color: sienna;
                text-align: justify;
            }

            h2{
                color: rgb(100, 49, 12);
                text-align: center;
            }

            nav{
                display: inline-block;
                width: 160px;
                vertical-align: top;
                padding: 0; 8px; 0; 0
            }

            a{
                margin-right: 8px;
            }
             
            section{
                display: inline-block;
                width: 600px;
                padding: 0; 8px; 0; 0   
            }
            
            
        </style>

    </head>

    <body>
        <nav>
        <a href="#subheading-1">Main page</a>
        <br>
        <a href="../../Mini_site_HTML_Upgrade/page_2/Index.html">Early life and education</a>  
        <br>
        <a href="../../Mini_site_HTML_Upgrade/page_3/Index.html">Literary work</a>
        <br>
        <a href="../../Mini_site_HTML_Upgrade/page_4/Index.html">Pupin coils</a>
        </nav><section>
        <h2 id="subheading-1">Mihajlo Idvorski Pupi</h2>
        <div style="text-align: center;" >
            <img src="pupin.jpg" alt="Pupin">
        </div>
        <p><strong> Mihajlo Idvorski Pupi, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </strong></p> 
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </section>
    </body>

</html>