<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Literary work</title>
        <meta charset="UTF-8">
        <style>
            body{
                width: 960px;
                margin: 20px auto;
              background-color: lightgoldenrodyellow;
              font-family: Georgia, 'Times New Roman', Times, serif;  
            }

            p{
                font-size: medium;
                font-style: italic;
                color: sienna;
                text-align: justify;
            }

            h2{
                color: rgb(100, 49, 12);
                text-align: center;
            }

            nav{
                display: inline-block;
                width: 160px;
                vertical-align: top;
                padding: 0; 8px; 0; 0
            }

            a{
                margin-right: 8px;
            }
             
            section{
                display: inline-block;
                width: 600px;
                padding: 0; 8px; 0; 0   
            }

            table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            font-size: small;
            font-style: oblique;
            }
            
            th {
             padding: 18px;
            }
 
            td {
            padding: 12px;
            }
 
            th,
            td {
            border: solid 1px #331a1a;
            }
 
            tr {
            background-color: #f8f6f6;
            }
 
 
            #heading {
            background-color: #ad02198f;
            color: white;
            }
        </style>
    </head>

    <body>
    <nav>
        <a href="../../Mini_site_HTML_Upgrade/page_1/Index.html">Main page</a>
        <br>
        <a href="../../Mini_site_HTML_Upgrade/page_2/Index.html">Early life and education</a> 
        <br>
        <a href="#subheading-1">Literary work</a>
        <br>
        <a href="../../Mini_site_HTML_Upgrade/page_4/Index.html">Pupin coils</a>
    </nav><section>
        <h2 id="subheading-1">Literary work</h2> 

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). 
        <p> He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
        <p>Beside this he also published:</p>
           
        <table>
        <tr id="heading">
            <th>Title</th>
            <th>Publisher</th>
            <th>Place</th>
            <th>Year</th>
        <tr>
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde,</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889</td>
        </tr>
        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td></td>
            <td>1894</td>
        </tr>
        <tr>
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
           <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
           <td>American Association for International Conciliation</td>
           <td></td>
           <td>1919</td>
        </tr>
        <tr>
         <td>The New Reformation; from Physical to Spiritual Realities,</td>   
         <td>Scribner</td>
         <td>New York</td>
         <td>1927</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard.</td>
            <td>Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
       
    </table>
    </section>
    </body>

</html>